<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-----tailwind-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="product.html">
</head>

<body>
    <!-----navbar responsive-->
    <nav class="bg-green-100 p-3  flex item-center justify-between  shadow-xl sticky top-0 z-10">
        <h1 class="text-2xl">Greeden</h1>

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-6 h-6 md:hidden">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
        </svg>



        <ul class="flex gap-5 text-grey-600 hidden md:flex ">
            <li>
                <a class="hover:underline hover:text-black" href="index.html">Home</a>
            </li>
            <li>
                <a class="hover:underline hover:text-black" href="#">Product</a>
            </li>
            <li>
                <a class="hover:underline hover:text-black" href="contact.html">Contact</a>
            </li>
        </ul>

    </nav>

     <!----- second navbar -->
    <section class="text-center">
        <h1 class="text-3xl font-bold text-center"> Our product </h1>
        <input type="text" class="border border-black p-3 m-3 "style="width: 80%;" placeholder="search all" >


        
        </section>

        
 <!----- footer -->
        <section class="p-4 text-center" >

            <div class="grid grid-cols-2 md:grid-cols-4 mt-5 gap-5">
                <div >
                    <img src="./Untitled design.jpg" class="inline hover:shadow-xl transform hover:translate-y-2"  alt="">
                    <h1></h1>
                    <p>$10</p>
                </div>
                <div>
                    <img src="./Untitled design.png"class="inline hover:shadow-xl transform hover:translate-y-2"alt="">
                    <h1></h1>
                    <p>$10</p>
                </div>
                <div >
                    <img src="./Untitled design.jpg" class="inline hover:shadow-xl transform hover:translate-y-2"  alt="">
                    <h1></h1>
                    <p>$10</p>
                </div>
                <div>
                    <img src="./Untitled design.png"class="inline hover:shadow-xl transform hover:translate-y-2"alt="">
                    <h1></h1>
                    <p>$10</p>
                </div>
                <div >
                    <img src="./Untitled design.jpg" class="inline hover:shadow-xl transform hover:translate-y-2"  alt="">
                    <h1></h1>
                    <p>$10</p>
                </div>
                <div>
                    <img src="./Untitled design.png"class="inline hover:shadow-xl transform hover:translate-y-2"alt="">
                    <h1></h1>
                    <p>$10</p>
                </div>
                <div >
                    <img src="./Untitled design.jpg" class="inline hover:shadow-xl transform hover:translate-y-2"  alt="">
                    <h1></h1>
                    <p>$10</p>
                </div>
                <div>
                    <img src="./Untitled design.png"class="inline hover:shadow-xl transform hover:translate-y-2"alt="">
                    <h1></h1>
                    <p>$10</p>
                </div>
                
            </div>
    
        </section>
    <section class="bg-green-100 p-10 flex flex-col gap-5">
        <h1 class="text-4xl font-bold">Greeden</h1>
        <p>Lorem ipsum dolIn aut qui! Inventororem praesentium odio quod deserunt reiciendis!</p>
        <p>@2021 greendy.com</p>
    
    </section>

</section>
    
</body>

</html>